GOOGLE_ID=303589982550-un8glgar2n201h63qqmke13ojocvtl6k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Harshit292:Harshit292@cluster0.gfrjpnh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uP+0Q/SuDmPcc7ySjNDcdIpudc8KxF07hNnYVkKn8qE=